-- Initial QuickCheckTests.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuickCheckTests
version:             0.1.0.0
author:              Jason Kuhrt
maintainer:          jasonkuhrt@me.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     QuickCheckTests
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, QuickCheck >=2.8 && <2.9
  hs-source-dirs:      .
  default-language:    Haskell2010
