-- Initial morse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                morse
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jason Kuhrt
maintainer:          jasonkuhrt@me.com
-- copyright:
category:            Crypto
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
library
  exposed-modules:    Morse
  ghc-options:        -Wall -fwarn-tabs
  build-depends:      base >=4.8 && <4.9,
                      containers,
                      QuickCheck
  hs-source-dirs:     source
  default-language:   Haskell2010
executable morse
  main-is:            Main.hs
  ghc-options:        -Wall -fno-warn-orphans
  -- other-modules:
  -- other-extensions:
  build-depends:      base >=4.8 && <4.9,
                      containers,
                      QuickCheck,
                      morse
  hs-source-dirs:     executable
  default-language:   Haskell2010
test-suite tests
  ghc-options:        -Wall -fno-warn-orphans
  type:               exitcode-stdio-1.0
  main-is:            tests.hs
  hs-source-dirs:     tests
  build-depends:      base,
                      containers,
                      QuickCheck,
                      morse
  default-language:   Haskell2010
