-- Initial WordNumberTest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: WordNumberTest
version: 0.1.0.0
author: Jason Kuhrt
maintainer: jasonkuhrt@me.com
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

library
  exposed-modules: WordNumber
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall -fwarn-tabs
  build-depends: base >=4.8 && <4.9, hspec, QuickCheck
  hs-source-dirs: source
  default-language: Haskell2010

test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: tests
  build-depends: base, hspec, QuickCheck, WordNumberTest
  default-language: Haskell2010
